# ClinicalTrialAPI

./: ClinicalTrialAPI.sln  Dockerfile  README.md  testFile.json
ClinicalTrial.API/: ClinicalTrial.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
ClinicalTrial.API/Controllers/: ClinicalFileController.cs  ClinicalRecordController.cs
ClinicalTrial.API/Extensions/: ApiExtensions.cs
ClinicalTrial.API/Properties/: launchSettings.json
ClinicalTrial.Business/: ClinicalTrial.Business.csproj  ClinicalTrialService.cs
ClinicalTrial.Business/Extensions/: ServiceExtensions.cs
ClinicalTrial.Business/Interfaces/: IClinicalTrialRepository.cs  IClinicalTrialService.cs
ClinicalTrial.Business/Models/: ClinicalRecord.cs  ClinicalRecordDTO.cs  ClinicalTrial.cs  ClinicalTrialDTO.cs  ProcessClinicalFile.cs  ProcessClinicalFileDTO.cs  TrialStatus.cs
ClinicalTrial.Core/: ClinicalTrial.Core.csproj
ClinicalTrial.Core/Extensions/: ClinicalTrialExtensions.cs
ClinicalTrial.DAL/: ClinicalTrial.DAL.csproj  ClinicalTrialRepository.cs
ClinicalTrial.DAL/Context/: ClinicalTrialDbContext.cs
ClinicalTrial.DAL/Extensions/: DalExtensions.cs
ClinicalTrial.DAL/Interfaces/: IClinicalTrialRepository.cs
ClinicalTrial.DAL/Migrations/: 20241211152247_InitialCreate.Designer.cs  20241211152247_InitialCreate.cs  20241212103038_InitialMigration.Designer.cs  20241212103038_InitialMigration.cs  ClinicalTrialDbContextModelSnapshot.cs
ClinicalTrial.DAL/Models/: ClinicalTrial.cs  ClinicalTrialDTO.cs
ClinicalTrial.Proxy/: ClinicalTrial.Proxy.csproj  ClinicalTrialService.cs
ClinicalTrial.Proxy/Interfaces/: IClinicalTrialService.cs
ClinicalTrial.Proxy/Models/: ClinicalRecord.cs  ClinicalTrial.cs  ProcessClinicalFile.cs  TrialStatus.cs
ClinicalTrial.UnitTests/: ClinicalTrial.UnitTests.csproj
ClinicalTrial.UnitTests/Controllers/: ClinicalFileControllerTests.cs  ClinicalRecordControllerTests.cs
ClinicalTrial.UnitTests/Proxy/: ClinicalTrialServiceTests.cs
ClinicalTrialAPI/: ClinicalTrialAPI.http
ClinicalTrialAPI/Properties/: launchSettings.json
